<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <link rel="SHORTCUT ICON" href="../bilder//pl.ico">
  <title>Perls eigene Dokumentation  </title>
 </head>
 <body bgcolor="#ffffff">
  <hr>
  <h1 align="center">Perls eigene Dokumentation</h1>
  <table align="center"><tr>
  <td><a href="perl_einf.html">  <img src="../bilder//perl_links.gif" alt="[ vorherige Seite ]" width="43" height="30" border="0"></a></td>
  <td><a href="../perl-tutorial.html">  <img src="../bilder//perl_titel.gif" alt="[ Titelseite ]" width="81" height="22" border="0"></a></td>
  <td><a href="perl_inhalt.html">  <img src="../bilder//perl_inhalt.gif" alt="[ Inhalt ]" width="57" height="22" border="0"></a></td>
  <td><a href="perl_index.html">  <img src="../bilder//perl_index.gif" alt="[ Index ]" width="54" height="22" border="0"></a></td>
  <td><a href="perl_internet.html">  <img src="../bilder//perl_rechts.gif" alt="[ n&auml;chste Seite ]" width="43" height="30" border="0"></a></td>
  </tr></table>
  <hr>

  <ul>
<li><a href="#abs1">Kommandozeilen-Tool <code>perldoc</code></a></li>
<li><a href="#abs2">Andere Werkzeuge und Formate</a></li>
  </ul>
  <hr>
  <p>

Jeder kompletten Perl-Distribution liegt eine umfangreiche
Dokumentation bei, die s&auml;mtliche Funktionen und Eigenschaften
der jeweiligen Version von Perl enth&auml;lt. Dieses
Perl-Tutorial stellt nur eine Auswahl der wichtigsten Features
dieser Programmiersprache vor und l&auml;&szlig;t auch manche Feinheit
weg.
  </p>
  <p>

Neben reinen &Uuml;bersichten von Operatoren und Funktionen sind in den
(englischsprachigen) Manual-Seiten auch "Frequently Asked Questions"
(<i>FAQ</i>) und
Tutorials enthalten (z.B. zur objektorientierten Programmierung).
  </p>
  <a name="abs1"></a><hr>
  <h2 align="center">Kommandozeilen-Tool <code>perldoc</code></h2>
  <hr>
  <p>

Zugang zu den Manual-Seiten erh&auml;lt man durch das Kommando
"<code>perldoc</code>" mit der gew&uuml;nschten Seite als
Argument. Als Einstieg mit einer &Uuml;bersicht ist "<code>perl</code>"
gedacht.
  </p>
  <blockquote>
<code>perldoc perl</code>  </blockquote>
  <p>

Alle Perl-Funktionen sind auf der recht umfangreichen Seite
"<code>perlfunc</code>" dokumentiert. Um eine Beschreibung
dort direkt anzuspringen kann man die Option "<code>-f</code>"
verwenden.
  </p>
  <blockquote>
<code>perldoc -f print</code>  </blockquote>
  <p>

Eine weitere sehr n&uuml;tzliche Option ist "<code>-q</code>", welche
eine Volltextsuche in den Fragen der FAQ-Seiten veranla&szlig;t.
  </p>
  <blockquote>
<code>perldoc -q learn</code>  </blockquote>
<p align="right"><a href="perl_perldoc.html">[Seitenanfang]</a></p>
  <a name="abs2"></a><hr>
  <h2 align="center">Andere Werkzeuge und Formate</h2>
  <hr>
  <p>

Auch f&uuml;r Benutzer, die keine Kommandozeile benutzen k&ouml;nnen oder
wollen, gibt es Zugriffsm&ouml;glichkeiten.
  </p>
  <p>

F&uuml;r praktisch jedes Betriebssystem geeignet sind die
Manual-Seiten im Format HTML, da lediglich ein Browser
ben&ouml;tigt wird. Wenn einer Perl-Distribution keine
HTML-Seiten begelegt sind, lassen sie sich mit Hilfe
von "<code>pod2html</code>" auch selbst erzeugen.
  </p>
  <p>

Sollte auf einem Rechner keine Perl-Dokumentation vorhanden sein (etwa,
weil Perl dort nicht installiert ist) kann man die Seiten auch im Internet
unter <a href="http://www.perl.org/">http://www.perl.org</a> oder direkt
unter <a href="http://perldoc.perl.org/">http://perldoc.perl.org</a> finden.
  </p>
<p align="right"><a href="perl_perldoc.html">[Seitenanfang]</a></p>
  <hr>
  <table align="center"><tr>
  <td><a href="perl_einf.html">  <img src="../bilder//perl_links.gif" alt="[ vorherige Seite ]" width="43" height="30" border="0"></a></td>
  <td><a href="../perl-tutorial.html">  <img src="../bilder//perl_titel.gif" alt="[ Titelseite ]" width="81" height="22" border="0"></a></td>
  <td><a href="perl_inhalt.html">  <img src="../bilder//perl_inhalt.gif" alt="[ Inhalt ]" width="57" height="22" border="0"></a></td>
  <td><a href="perl_index.html">  <img src="../bilder//perl_index.gif" alt="[ Index ]" width="54" height="22" border="0"></a></td>
  <td><a href="perl_internet.html">  <img src="../bilder//perl_rechts.gif" alt="[ n&auml;chste Seite ]" width="43" height="30" border="0"></a></td>
  </tr></table>
  <hr>
  <table width="100%"><tr>
    <td align="left"><i>Autor: 
       <a href="mailto:Eike.Grote@web.de">Eike&nbsp;Grote</a></i>
    </td>
    <td align="right"><i>Version: 2.05 (24.1.2012)</i>
    </td>
  </tr></table>
 </body>
</html>
